# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									Flags
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="recovery";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="para";backup=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="protect_s";backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="nvram";backup=1;flashimg=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="uboot";backup=1;flashimg=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="boot";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="logo";backup=1;flashimg=1
/tee1		emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1		flags=display="tee";backup=1;flashimg=1
/tee2		emmc	/dev/block/platform/mtk-msdc.0/by-name/tee2		flags=backup=1;subpartitionof=/tee1
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="cache";backup=1
/cache_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="cache_image";backup=1
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
